<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a onclick="scrinto('home');" class="backCh">Home</a></li>
            <li><a class="backCh" onclick="scrinto('about');">About</a></li>
            <li><a onclick="scrinto('contact');">Contact</a></li>
            <li><a onclick="scrinto();">other</a></li>
        </ul>
    </nav>

    <div id="bg">
        <p id="title">Welcome</p>
    </div>
    <main id="main" onscroll="scrollFunction()">
        <div class="right">
            <section class="info" id="mains">
                <div class="text">
                    <h3>Welcome to Our Page</h3>
                    <span>When the user scrolls, the content should change according to the Welcome thingy thing </span>
                </div>
                <br>
                <div class="more">
                    <div class="card">
                        <h3>Dev</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                    </div>
                    <div class="card">
                        <h3>Desing</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                    </div>
                    <div class="card">
                        <h3>Deploy</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                    </div>
                </div>
            </section>
            <div class="right">
                <section class="info" id="home">
                    <div class="text">
                        <h3>HOME</h3>
                        <span>When the user scrolls, the content should change according to the Welcome thingy thing </span>
                    </div>
                    <br>
                    <div class="more">
                        <div class="card">
                            <h3>Dev</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Desing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Deploy</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                    </div>
                </section>

                <section class="info" id="about">
                    <div class="text">
                        <h3>About</h3>
                        <span>When the user scrolls, the content should change according to the Welcome thingy thing        </span>
                    </div>

                    <div class="more">
                        <div class="card">
                            <h3>Dev</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Desing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Deploy</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                    </div>
                </section>
                <section class="info" id="contact">
                    <div class="text">
                        <h3>Contact</h3>
                        <span>When the user scrolls, the content should change according to the Welcome thingy thing        </span>
                    </div>

                    <div class="more">
                        <div class="card">
                            <h3>Dev</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Desing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Deploy</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                    </div>

                </section>
                <section class="info">
                    <div class="text">
                        <h3>Who we are</h3>
                        <span>When the user scrolls, the content should change according to the Welcome thingy thing        </span>
                    </div>

                    <div class="more">
                        <div class="card">
                            <h3>Dev</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Desing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Deploy</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                    </div>

                </section>
                <section class="info">
                    <div class="text">
                        <h3>Who we are</h3>
                        <span>When the user scrolls, the content should change according to the Welcome thingy thing        </span>
                    </div>

                    <div class="more">
                        <div class="card">
                            <h3>Dev</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Desing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Deploy</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                    </div>

                </section>
                <section class="info">
                    <div class="text">
                        <h3>Who we are</h3>
                        <span>When the user scrolls, the content should change according to the Welcome thingy thing        </span>
                    </div>

                    <div class="more">
                        <div class="card">
                            <h3>Dev</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Desing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                        <div class="card">
                            <h3>Deploy</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates magnam est non ea dolor, itaque perferendis id? Consectetur assumenda, dolore doloremque neque doloribus ad sapiente in fugiat alias harum?</p>
                        </div>
                    </div>

                </section>
            </div>
    </main>
    <script src="index.js"></script>
</body>

</html>